//===--- ucrt.modulemap ---------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

module ucrt [system] {
  module C {
    module complex {
      header "winsdk/ucrt/complex.h"
      export *
    }

    module ctype {
      header "winsdk/ucrt/ctype.h"
      export *
    }

    module errno {
      header "winsdk/ucrt/errno.h"
      export *
    }

    module fenv {
      header "winsdk/ucrt/fenv.h"
      export *
    }

    module inttypes {
      header "winsdk/ucrt/inttypes.h"
      export *
    }

    module locale {
      header "winsdk/ucrt/locale.h"
      export *
    }

    module math {
      header "winsdk/ucrt/math.h"
      export *
    }

    module signal {
      header "winsdk/ucrt/signal.h"
      export *
    }

    module stddef {
      header "winsdk/ucrt/stddef.h"
      export *
    }

    module stdio {
      header "winsdk/ucrt/stdio.h"
      export *

      // NOTE(compnerd) this is a horrible workaround for the fact that
      // Microsoft has fully inlined nearly all of the printf family of
      // functions in the headers which results in the definitions being elided
      // resulting in undefined symbols.  The legacy_stdio_definitions provides
      // out-of-line definitions for these functions.
      link "legacy_stdio_definitions"
    }

    module stdlib {
      header "winsdk/ucrt/stdlib.h"
      export *
    }

    module string {
      header "winsdk/ucrt/string.h"
      export *
    }

    module time {
      header "winsdk/ucrt/time.h"
      export *
    }

    module POSIX {
      module fcntl {
        header "winsdk/ucrt/fcntl.h"
        export *
      }

      module sys {
        export *

        module stat {
          header "winsdk/ucrt/sys/stat.h"
          header "winsdk/ucrt/direct.h"
          export *
        }

        module types {
          header "winsdk/ucrt/sys/types.h"
          export *
        }

        module utime {
          header "winsdk/ucrt/sys/utime.h"
          export *
        }
      }
    }
  }

  module process {
    header "winsdk/ucrt/process.h"
    export *
  }

  module corecrt {
    header "winsdk/ucrt/corecrt.h"
    header "winsdk/ucrt/corecrt_stdio_config.h"
    export *

    module io {
      header "winsdk/ucrt/corecrt_io.h"
      export *
    }

    module math {
      header "winsdk/ucrt/corecrt_math.h"
      export *
    }

    module stdio {
      header "winsdk/ucrt/corecrt_wstdio.h"
      export *
    }
  }
}

