//===--- WinSDK.modulemap -------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2018 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

module WinSDK [system] {
  module WinSock2 {
    header "winsdk/um/WinSock2.h"
    header "winsdk/um/WS2tcpip.h"
    header "winsdk/um/MSWSock.h"
    header "winsdk/shared/afunix.h"
    export *

    link "WS2_32.Lib"
  }

  module WinSock {
    header "winsdk/um/winsock.h"
  }

  module core {
    module acl {
      header "winsdk/um/AclAPI.h"
      export *
    }

    module com {
      header "winsdk/um/combaseapi.h"
      export *
    }

    module compress {
      header "winsdk/um/compressapi.h"
      export *
    }

    module console {
      header "winsdk/um/consoleapi.h"
      header "winsdk/um/consoleapi2.h"
      header "winsdk/um/consoleapi3.h"
      export *
    }

    // api-ms-win-core-errhandling-l1-1-0.dll
    module errhandling {
      header "winsdk/um/errhandlingapi.h"
      export *
    }

    // api-ms-win-core-file-l1-1-0.dll
    module file {
      header "winsdk/um/fileapi.h"
      export *
    }

    // api-ms-win-core-handle-l1-1-0.dll
    module handle {
      header "winsdk/um/handleapi.h"
      export *
    }

    // api-ms-win-heapapi-l1-1-0.dll
    module heap {
      header "winsdk/um/heapapi.h"
      export *
    }

    // api-ms-win-core-interlocked-l1-1-0.dll
    module interlocked {
      header "winsdk/um/interlockedapi.h"
      export *
    }

    // iphlpapi.dll
    module iphlp {
      header "winsdk/um/iphlpapi.h"
      export *

      link "iphlpapi.lib"
    }

    // api-ms-win-core-libloader-l1-1-0.dll
    module libloader {
      header "winsdk/um/libloaderapi.h"
      export *
    }

    // api-ms-win-core-namedpipe-l1-1-2-0.dll
    module namedpipe {
      header "winsdk/um/namedpipeapi.h"
      export *
    }

    // api-ms-win-core-Path-l1-0.dll
    module path {
      header "winsdk/um/PathCch.h"
      export *

      link "pathcch.lib"
    }

    // api-ms-win-core-processthreads-l1-1-2.dll
    module processthreads {
      header "winsdk/um/processthreadsapi.h"
      export *
    }

    // api-ms-win-core-synch-l1-2-0.dll
    module synch {
      header "winsdk/um/synchapi.h"
      export *
    }

    // api-ms-win-core-sysinfo-l1-1-0.dll
    module sysinfo {
      header "winsdk/um/sysinfoapi.h"
      export *
    }

    // api-ms-win-core-timezone-l1-1-0.dll
    module timezone {
      header "winsdk/um/timezoneapi.h"
      export *
    }

    // api-ms-win-core-version-l1-1-0.dll
    module version {
      header "winsdk/um/winver.h"
      export *

      link "Version.Lib"
    }
  }

  module Controls {
    module CommCtrl {
      header "winsdk/um/CommCtrl.h"
      export *
    }

    module CommDlg {
      header "winsdk/um/commdlg.h"
      export *

      link "ComDlg32.Lib"
    }
  }

  // FIXME(compnerd) this is a hack for the HWND typedef for DbgHelp
  module __DirectX {
    header "winsdk/um/directmanipulation.h"
    export *
  }

  module DFS {
    header "winsdk/um/LMDFS.h"
    header "winsdk/um/LM.h"
    export *

    link "NetAPI32.Lib"
  }

  module DWM {
    header "winsdk/um/dwmapi.h"
    export *

    link "dwmapi.lib"
  }

  module FCI {
    header "winsdk/um/fci.h"
    export *

    link "Cabinet.Lib"
  }

  module Internationalization {
    module WinNLS {
      header "winsdk/um/winnls.h"
      export *
    }

    module IMM {
      header "winsdk/um/immdev.h"
      header "winsdk/um/imm.h"
      export *

      link "Imm32.lib"
    }
  }

  module Multimedia {
    module DigitalVideo {
      header "winsdk/um/Digitalv.h"
      export *
    }

    module Video {
      header "winsdk/um/Vfw.h"
      export *

      link "Vfw32.Lib"
    }

    header "winsdk/um/mmeapi.h"
    header "winsdk/um/mmddk.h"
    header "winsdk/um/mmsystem.h"
    header "winsdk/um/mmiscapi.h"
    header "winsdk/um/timeapi.h"
    header "winsdk/um/joystickapi.h"
    export *

    link "WinMM.Lib"
  }

  module Networking {
    header "winsdk/um/winnetwk.h"
    export *

    link "Mpr.Lib"
  }

  module Security {
    module AuthZ {
      header "winsdk/um/AuthZ.h"
      export *

      link "AuthZ.Lib"
    }

    module SmartCard {
      header "winsdk/um/winscard.h"
      export *

      link "winscard.lib"
    }

    module WinCrypt {
      header "winsdk/um/wincrypt.h"
      export *

      link "Crypt32.Lib"
    }
  }

  module Shell {
    header "winsdk/um/ShlObj.h"
    export *
  }

  module ShellAPI {
    header "winsdk/um/shellapi.h"
    header "winsdk/um/Shlwapi.h"
    export *

    link "shell32.lib"
    link "ShLwApi.Lib"
  }

  module ShellCore {
    header "winsdk/um/ShellScalingApi.h"
    export *

    link "shcore.lib"
  }

  module System {
    module DbgHelp {
      header "winsdk/um/DbgHelp.h"
      export *

      link "DbgHelp.Lib"
    }

    module IOCTL {
      header "winsdk/um/winioctl.h"
      export *
    }

    module MCX {
      header "winsdk/um/mcx.h"
      export *
    }
  }

  module OLE32 {
    header "winsdk/um/oaidl.h"
    export *

    link "OleAut32.Lib"
  }

  module Performance {
    module PerfLib {
      header "winsdk/um/perflib.h"
      export *

      link "AdvAPI32.Lib"
    }

    module PDH {
      header "winsdk/um/Pdh.h"
      export *

      link "Pdh.Lib"
    }

    header "winsdk/um/winperf.h"
    export *
  }

  module Printing {
    header "winsdk/um/winspool.h"
    export *

    link "WinSpool.Lib"
  }

  module RichEdit {
    header "winsdk/um/Richedit.h"
    export *
  }

  module User {
    header "winsdk/um/WinUser.h"
    export *
  }

  module WinBase {
    header "winsdk/um/winbase.h"
    export *
  }

  module WinDNS {
    header "winsdk/um/WinDNS.h"
    export *

    link "DnsAPI.Lib"
  }

  module WinGDI {
    header "winsdk/um/wingdi.h"
    export *

    link "Gdi32.Lib"
  }

  module WinNT {
    header "winsdk/um/winnt.h"
    export *
  }

  module WinReg {
    header "winsdk/um/winreg.h"
    export *

    link "AdvAPI32.Lib"
  }

  module WinRPC {
    header "winsdk/shared/rpc.h"
    header "winsdk/shared/rpcndr.h"
    export *

    link "RpcRT4.Lib"
  }

  module WinSVC {
    header "winsdk/um/winsvc.h"
    export *

    link "AdvAPI32.Lib"
  }

  // TODO(compnerd) does it make sense to implicitly export this API surface?
  // It seems to be meant for device drivers.
  module WLANAPI {
    header "winsdk/um/wlanapi.h"
    header "winsdk/um/wlanihv.h"
    header "winsdk/um/wlclient.h"

    link "wlanapi.lib"
  }
}

